<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/create_book/" method="post">
        <input type="text" name="book_id"/>
        <input type="text" name="book_name"/>
        <input type="text" name="author_name"/>
        <input type="text" name="description"/>
        <input type="text" name="pages"/>
        <input type="submit"/>
    </form>
</body>
</html>