<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/book/" method="post">
        <input type="text" name="book_id"/>

        <input type="submit"/>
    </form>
</body>
</html>